#### sublime 3 支持中文是通过一个package 叫converttoutf8， 然后安装一个codec33的package.  
​
​1- 使用control＋～ :输入命令如下  也可以参考 https://packagecontrol.io/installation#st3  

        import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)   


2- 安装成功后，`Ctrl+shift+p:`  
选择 package control - install package：  
​选择converttoutf8  
​

​3- 最后使用Ctrl+shift+p: 安装codecs33
​